//====================================================================================================
.header {
	padding: 30px 0px;
	&__container {
		display: flex;
		align-items: center;
		position: relative;
	}

	&__logo {
		margin-right: 2.25rem;
		position: relative;
		z-index: 6;
	}

	&__menu {
		flex: 1 1 auto;
	}

	&__actions {
		display: flex;
		// flex-wrap: wrap;
		align-items: center;
		gap: rem(20);
		justify-content: flex-end;
		position: relative;
		z-index: 6;
	}
}
.menu {

	&__icon {
	}

	&__body {
		@media (min-width:em(1090)){
			  position: absolute;
			  top: 0;
		}
		@media (max-width: em(1090)) {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: -100%;
			overflow: auto;
			background-color: white;
			padding: rem(110) rem(15) rem(50) rem(15);
			transition: left 0.3s ease 0s;
			z-index: 5;
			&::before {
				content: "";
				position: fixed;
				width: 100%;
				height: 90px;
				left: -100%;
				top: 0;
				z-index: 10;
				background-color: white;
			}
			.menu-open & {
				left: 0;
				&::before {
					left: 0;
				}
			}
		}
	}

	&__list {
		display: flex;
		align-items: center;
		@include adaptiveValue("column-gap", 35, 10,1728,768,1);
		flex-wrap: wrap;
		@media (max-width: em(1090)){
			  flex-direction: column;
			//   row-gap: 30px;
		}
	}

	&__item {
		position: relative;
		@media (max-width:$mobile){
			  &:not(:first-child) {
					font-size: 1.125rem;
					border-bottom: 1px solid #dedede;
				}
		}
		&_first.menu__item {
			@media (max-width:$mobile){
				//  flex: 0 0 50%;
				width: auto;
				
			}
		}
		&_desktop-hidden{
			@media (min-width:$mobile){
				 display: none; 
			}
		}
		&_mobile-hidden {
			@media (max-width:$mobile){
				 display: none; 
			}
		}

		&_mobile {
			display: none;
			@media (max-width: em(1090)){
				  display: flex;
				  flex-wrap: wrap;
				  justify-content: space-between;
			}
		}
		@media (max-width: em(1090)){
			width: 100%;
		}
	}

	&__link {
		display: inline-block;
		font-size: 0.9375rem;
		font-weight: 400;
		line-height: math.div(25 , 15);
		transition: background-color 0.3s, border-radius 0.3s;
		padding: 13px 19px 13px 19px;
		
		span {
			display: block;
			&::after{
				content:'';
				display: inline-block;
				margin-left: 15px;
				width: 8px;
				height: 8px;
				background: url('@img/header/arrow-down.svg') 0 0 no-repeat;
				transition: transform 0.3s;
			}
		}
		&_first {
			@media (max-width:$mobile){
				//  font-size: 18px; 
			}
		}
		@media (max-width:$mobile){
			font-size: inherit;
			padding-left: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		&:hover{
			background-color: $mainyellow;
			border-radius: 6.25rem;
			font-weight: 600;
			padding-left: 19px;
			& span::after {
				transform: rotate(180deg);
			}
			&+.menu__sublist {
				opacity: 1;
				visibility: visible;
				opacity: 1;
				// display: block;
				transform: translateY(0);
			}
		}
	}

	&__sublist {
		position: absolute;
		border-radius: 1.0625rem;
		background-color: white;
		padding: 17px 27px;
		top: 100%;
		left: 19px;
		// width: auto;
		box-shadow: 0px 7px 100px 0px rgba(0, 0, 0, 0.15);
		transform: translateY(8px);
		transition: transform 0.3s;
		opacity: 0;
		visibility: hidden;
		
	}

	&__sublink {
	}

	&__subitem {
		&:not(:last-child) {
			margin-bottom: 1.25rem;
		}
	}
}
.icon-menu {
}
.menur {

	&__subitem {
	}
}
.help {
	@media (max-width:$mobile){
		position: static;
		top: initial;
		width: 100%;
		left: initial;
		margin-top: auto;
		visibility: visible;
		opacity: 1;
		transform: initial;
		transition: initial; 
  }
	&__content {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__text {
		color: #000;
		font-family: Montserrat;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: 25px; /* 166.667% */
	}

	&__social {
		display: flex;
		align-items: center;
		gap: 14px;
	}

	&__contacts {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
.social-help {

	&__item {
		display: flex;
		align-items: center;
		border-radius: 100px;
		gap: 18px;
			background: #4CAF50;
			padding: 13px 24px;
			&:last-child{
				// border-radius: 100px;
				background: #039BE5;
			}
		span {
			
			color: #FFF;
	// font-family: Montserrat;
	// font-size: 14px;
	// font-style: normal;
		font-weight: 500;
		line-height: 25px; /* 178.571% */
		}
	}

	&__img {
	}
}
.contacts-help {

	&__item {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	&__img {
		display: flex;
	}

	&__link {
		font-size: rem(14);
	}
}
.actions-header {

	& > * {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		border-radius: 100px;
		background: #F5F5F5;
	}

	&__search {
		display: flex;
		align-items: center;
		transition: width 0.3s;
		padding: 16px 15px;
		// border-radius: 100px;
		background: #F5F5F5;
		// display: flex;
    		justify-content: space-between;
			border-radius: 100px;
			padding-top: 0;
			padding-bottom: 0;
			// padding-left: 0;
		@media (max-width:$mobile){
			width: 100%;
			margin-top: 1.25rem;
			margin-bottom: 2.75rem;
		}
		@media (min-width:em(768)){
			padding: 0;
			&:hover{
				// transform: translateX(-50px);
				width: 200px;
				& .actions-header__input {
					display: inline-block;
					visibility: visible;
					opacity: 1;
					padding: 16px 15px;
				}
				& .actions-header__img-search {
					border-radius: 0 100px 100px 0;
				}
			}
		}
	}


	&__input {
		// display: none;
		visibility: hidden;
		padding: 16px 0px;
		opacity: 0;
		visibility: hidden;
		border-radius: 100px 0 0 100px;
		background: #F5F5F5;
		width: 100%;
		// border-radius: 100px;
		@media (max-width: em(1090)){
			 display: block;
			 opacity: 1;
			 visibility: visible;
			//  padding-top: 0;
			//  padding-bottom: 0;
		}
	}

	&__img-search {
		padding: 16px 15px;
		
		background: #F5F5F5;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100px;
	}
	

	&__link {
		@media (max-width: em(1090)){
			 display: none; 
		}
	}

	&__access {
		font-weight: 600;
		line-height: math.div(25 , 15);
		font-size: rem(15);
		// border-radius: 100px;
		// background: #F5F5F5;
		padding: 13px 32px;
		width: inherit;
		@media (max-width:$mobile){
			 width: initial;
			 border-radius: 100px;
			 background-color: #F5F5F5;
		}
	}
}

//====================================================================================================

//Burger

.icon-menu {
	display: none;
	@media (max-width: em(1090)) {
		display: block;
		margin-right: 15px;
		position: relative;
		width: rem(20);
		height: rem(16);
		cursor: pointer;
		z-index: 11;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(1.67);
			background-color: $mainColor;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				display: none;
			}
			&::before,
			&::after {
				display: none;
			}
			// &::before {
			// 	top: calc(50% - rem(1));
			// 	transform: rotate(-45deg);
			// }
			// &::after {
			// 	bottom: calc(50% - rem(1));
			// 	transform: rotate(45deg);
			// }
			order: 1;
			margin-left: 20px;
			margin-right: 0;
			width: 50px;
			height: 50px;
			border-radius: 100px;
			
			background: #F5F5F5 url('@img/header/close 1.svg') center no-repeat;
		}
	}
}

